# ViseLog

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vise/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vise/logapp/: AppApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vise/app/: ExampleUnitTest.java
viselog/: build.gradle
viselog/src/main/: AndroidManifest.xml
viselog/src/main/java/com/vise/log/: ViseLog.java
viselog/src/main/java/com/vise/log/common/: LogConstant.java  LogConvert.java  LogPattern.java
viselog/src/main/java/com/vise/log/config/: LogConfig.java  LogDefaultConfig.java
viselog/src/main/java/com/vise/log/inner/: ConsoleTree.java  DefaultTree.java  FileTree.java  ITree.java  LogcatTree.java  SoulsTree.java  Tree.java
viselog/src/main/java/com/vise/log/parser/: BundleParse.java  CollectionParse.java  IntentParse.java  MapParse.java  Parser.java  ReferenceParse.java  ThrowableParse.java
viselog/src/main/res/values/: strings.xml
